REACT_APP_BASE_URL = http://localhost:8080/api
REACT_APP_GOOGLE_AUTHENTICATION_CLIENT_ID = 258306785106-s3d9edr25eodmn8jddur8dtba2voevei.apps.googleusercontent.com
REACT_APP_GOOGLE_GOOGLE_AUTHENTICATION_CLIENT_SERCET_KEY = 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
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmdvY2xpbmh0dCIsImEiOiJjbGJycDRybnYwaTBhM25xZHJtOGc3cnhmIn0.vzB98UdjJ8jippsjBN0MYg

REACT_APP_SUPPORT_VIDEO_LINK = 'youtube, soundcloud, facebook, vimeo, twitch, streamable, wistia, dailymotion, mixcloud, vidyard, kaltura, mp4, mp3'
REACT_APP_SUPPORT_IMAGE_LINK = 'png, gif, webp, jpg, jpeg, unsplash, picsum'


